[program:boardzorg]
directory=/home/boardzorg/server
command=/home/eflynch/shvenv/bin/gunicorn --worker-class eventlet --workers=1 app:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/boardzorg/boardzorg.err.log
stdout_logfile=/var/log/boardzorg/boardzorg.out.log
