[program:shai_hulud]
directory=/home/shai-hulud/server
command=/home/eflynch/shvenv/bin/gunicorn --worker-class eventlet --workers=1 app:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/shai_hulud/shai_hulud.err.log
stdout_logfile=/var/log/shai_hulud/shai_hulud.out.log
