Osiris: death, resurrection, cycle of the nile flood
Isis: maternal care, love
Horus: Falcon, sky, war, hunting, kingship
Seth: chaos, violence, deserts, storms
Ptah: ??
Re: sun
Hathor: fertility, motherood, welcoming into the afterlife
Anubis:  god of the dea
Thoth: wisdom, writing, judgement, magic
Bastet: moon, huntress
Amon: air, 
Apophis: snake, eats ra

Moses
Jesus


dune:rome
worm:dragon
arrakis:romania
shai-hulud:drdragon
atreides:montagues
harkonnen:capulets
fremen:gauls
bene-gesserit:jesuits
emperor:romans
guild:traders
treachery:magic
spice:gold
baliset:sword
crysknife:knife
chaumas:poison
chaumurky:poison2
cheap-hero/heroine:red-shirt
ellaca-drug:poison3
family-atomics:nukes
gom-jabbar:poison4
hajr:segway
jubba-cloak:pokemon-cards
karama:edict
karama:edict
kulon:goat
la-la-la!:sha-la-la
lasgun:fire
maula-pistol:longbow
shield:box-lid
snooper:big-nose
slip-tip:sharp-stick
stunner:boom-dude
tleilaxu-ghola:lazarus
trip-to-gamont:trip-to-inverness
truth-trance:question-dude
weather-control:locust-control
storm:locust
