# general
dune:100-aker-wood
worm:heffalump
arrakis:100-aker-wood
shai-hulud:heffalump
storm:bees
tank:lost

# faction specific
kwisatz-haderach:winnie-the-pooh
advisors:frends-and-raletions
advisor:frend-or-raletion
coexist:chill-out
prescience:flight
voice:cleverness
sardaukar:very-sad-boys
fedaykin:woozles

# ornithopters etc
ornithopters:balloons
harvesters:bee-keeping-suits


# turns rounds and such
battle:
bidding:
movement:
nexus:picnick
revival:retrieval
setup:
storm:bees
shipment:imagination
ship:imagine

# factions
atreides:owl
harkonnen:piglet
fremen:christopher-robbin
bene-gesserit:rabbit
emperor:eeyore
guild:kanga


# components and objects
treachery:provisions
spice:hunny
projectile:projectile
poison:bee-trouble
leader:character
unit:minion
weapon:
defense:

# treachery deck
crysknife:pop-gun
maula-pistol:pop-gun
slip-tip:pop-gun
stunner:pop-gun
chaumas:wrong-sort-of-bees
chaumurky:wrong-sort-of-bees
ellaca-drug:wrong-sort-of-bees
gom-jabbar:wrong-sort-of-bees
cheap-hero/heroine:stuffed-animal
family-atomics:balloon
hajr:expedition
baliset:hunny-pot
jubba-cloak:no-red-shirt
kulon:gorse-bush
la-la-la!:hum-dee-dum!
trip-to-gamont:gon-out-bisy-backson
lasgun:anti-umbrella
karama:author
shield:umbrella
snooper:mud
tleilaxu-ghola:bath
truth-trance:honey-jar
weather-control:bee-keeping

# terrain
sand:meadow
sink:sink
stronghold:house
shielded-stronghold:protected-house
shielded-sand:protected-meadow
rock:woods

# map
Arsunt:
Basin:
Bight-of-the-Cliff:
Broken-Land:
Cielago-Depression:
Cielago-East:
Cielago-North:Big-Stones-And-Rox
Cielago-South:
Cielago-West:Upper-River
Funeral-Plain:
Gara-Kulon:
Habbanya-Erg:
Habbanya-Ridge-Flat:Pooh-Trap-For-Heffalumps
Hagga-Basin:Rather-Boggy-And-Sad
Harg-Pass:
Hole-in-the-Rock:
Meridian:Lower-River
Old-Gap:
Red-Chasm:
Rock-Outcroppings:
Sihaya-Ridge:
South-Mesa:Sandy-Pit-Where-Roo-Plays
The-Great-Flat:My-House
The-Greater-Flat:
Minor-Erg:Nice-For-Picnick
Tsimpo:
Wind-Pass:Crosstern-River
Wind-Pass-North:

Polar-Sink:The-North-Pole

False-Wall-East:Some-More-Woods
False-Wall-South:Leftern-Woods
False-Wall-West:Where-The-Woozle-Wasnt
Pasty-Mesa:Six-Pine-Trees
Plastic-Basin:Rabbits-Frends-And-Raletions
Rim-Wall-West:Some-Woods
Shield-Wall:Bee-Tree

Habbanya-Sietch:Poohs-House
Sietch-Tabr:Rabbits-House
Tueks-Sietch:Kangas-House
Arrakeen:Owls-House
Carthag:Piglets-House
Imperial-Basin:Eeyores-Gloomy-Place


# leaders
Duncan-Idaho:Wol
Dr-Wellington-Yueh:Incorrect-Owl
Gurney-Halleck:Boastful-Owl
Lady-Jessica:Serious-Owl
Thufir-Hawat:Wise-Owl

Alia:Small
Margot-Lady-Fenring:Alexander-Beetle
Princess-Irulan:Smallest-of-All
Reverend-Mother-Ramallo:Late
Wanna-Marcus:Early

Bashar:Eeyore-Without-Tail
Burseg:Eeyore-With-Tail
Caid:Dejected-Eeyore
Captain-Aramsham:Sad-Eeyore
Count-Hasimir-Fenring:Soggy-Eeyore

Chani:Pooh-Bear
Jamis:Spotted-Backson
Otheym:Herbaceous-Backson
Shadout-Mapes:Jagular
Stilgar:Christopher-Robbin

Esmar-Tuek:Kanga-Knows-Best
Master-Bewt:Sympathetic-Roo
Representative:Extract-of-Malt
Soo-Soo-Sook:Curious-Roo
Staban-Tuek:Kanga-With-Pouch

Captain-Iakin-Nefud:Piglet
Feyd-Rautha:Henry-Pootel
Beast-Rabban:Trespassers-W
Piter-DeVries:Trespassers-Will
Umman-Kudu:Trespassers-William
