server {
    listen 80;
    server_name 134.122.31.114;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
	alias /home/shai-hulud/duneserver/static;
        expires 30d;
    }

    location /socket.io {
	include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    	proxy_pass http://127.0.0.1:8000/socket.io; 
    }
}
